/*****************************************************  1 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/


//энд бодолт


/*****************************************************  Tamirlan 11g **********************************************************************/

/*******************************************  ID: 8938 Хоёр тооны бага ******************************************************************/
#include <iostream>
using namespace std;

int main(){
int a,b;
cin >> a >> b;
if (a > b){
	cout <<b;
}
else{
	cout <<a;
}

return 0;
}


/*****************************************************  Tamirlan 11g **********************************************************************/

/*******************************************  ID: 8948 Тэгш тоонуудын нийлбэр ******************************************************************/
#include <iostream>
using namespace std;

int main() {    
int a,b,c,d=0;
cin >> a >> b >> c;
if (a %2 ==0){
	d = d + a;
}
if (c % 2==0){
	d = d + c;
}
if (b % 2==0){
	d = d + b;
}

	cout << d << endl;
    return 0;
}

/*****************************************************  Tamirlan 11g **********************************************************************/

/*******************************************  ID: 8171 2 тооны нийлбэр ******************************************************************/

#include <iostream>
using namespace std;

int main() {
int a , b ;
int sum ;
cin >> a >> b ;
sum= a + b ;
cout << sum; 
	return 0;
}
/*****************************************************  Tamirlan 11g **********************************************************************/

/*******************************************  ID:8170 Гурвалжин ******************************************************************/
#include <iostream>
using namespace std;

int main() {
int a , b , c , p;
cin >> a >> b >> c;
p = a + b + c;
cout << p;
return 0;
}

/*****************************************************  Tamirlan 11g **********************************************************************/

/*******************************************  ID:8173 Тэгш өнцөгт ******************************************************************/
#include <iostream>
using namespace std;

int main() {
int a , b;
cin >> a >> b;
int  p;
int  s;
p = (a+b)*2;
s = a*b;
cout << s << " " << p;
return 0;

}

