/*****************************************************  3 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/


//энд бодолт


/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13352 Массивт байгаа эсэх******************************************************************/

#include<iostream>
using namespace std;
int main () {
int b,i,c,d=0,z=0;
cin>>b;
int a[b];
    while(c<b){
        cin>>a[c];
    c++;
}
    cin>>i;
    while(z<b){
        if(i==a[z]){
            cout<<"YES";
    return 0;
}
    z++;
}
    cout<<"NO";
} 
/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13480 Арифметик дундаж******************************************************************/
#include <iostream>
#include <cstdio>
#include <cmath>
using namespace std;
int main()
{
    double n, s = 0;
    int b;
    cin >> b;
    for(int i = 0; b > i; i++){
        cin >> n;
        s = s + n;
    }
    s = s / 3;
    cout.precision(3);
    cout << s << endl;
}
/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13606 Томоос жижигт******************************************************************/
#include <iostream>
using namespace std;

int main()
{
   char c;
   cin>>c;
   c=c+32;
   cout<<c;
   return 0;
}
/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13480 Арифметик дундаж ******************************************************************/
#include <iostream>
#include <cmath>
using namespace std;
int main() {
	int n;
    cin >> n;
    double s = 0;
    for (int i = 0; i < n; i++){
        s = sqrt(2 + s);
    }
    cout.setf(ios::fixed);
    cout.precision(9);
    cout << s << endl;
}
/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13605 Жижгээс томд******************************************************************/
#include <iostream>
using namespace std;

int main()
{
   char c;
   cin>>c;
   c=c-32;
   cout<<c;
   return 0;
}
/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13479 Квадрат язгуур доорх 2 ******************************************************************/
#include<iostream>
#include<cmath>
using namespace std;
int main(){
double s =sqrt(2),sum=0;
int n;
cin >> n ;
   for(int i=1;i<n;i++){
      s=sqrt(s+2);
   }
   cout.setf(ios::fixed);
   cout.precision(9);
   cout << s << endl ;
} 
/*****************************************************  Ermuun 11g **********************************************************************/

/*******************************************  ID: 13610 Тэмдэгтэд харгалзах код ******************************************************************/
/***Daraa l yavuulhas gehguyu/***