/*****************************************************  2 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

//Tamirlangiin Bodloguud

/*****************************************************  Tamirlan 11g **********************************************************************/

/*******************************************  ID: 13335 2 тооны дундаж ******************************************************************/

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
int main() {
    double a ,b;
    cin>>a>>b;
    cout.setf(ios::fixed);
    cout.precision(2);
    cout<<(a+b)/2<<" "<<sqrt(a*b)<<endl;
    return 0;
}

/*****************************************************  Tamirlan 11g **********************************************************************/
/*******************************************  ID: 13336 Нийлбэр 4******************************************************************/
#include <iostream>
#include <math.h>
#include <cmath>
#include <algorithm>
using namespace std;
int main()
{
    int n, a, b, c;
    long long sum;
    cin >> n;
    sum = pow((n * (n + 1)), 2) / 4;
    cout << sum << endl;
    return 0;
}
/*****************************************************  Tamirlan 11g **********************************************************************/
/*******************************************  ID: 13229 Хоёрын зэрэгт******************************************************************/
#include <iostream>
using namespace std;

int main() {
int b;
int sum = 1;
cin >> b;
for (int i = 0; i < b; i++){
	sum = sum * 2;
}
cout << sum;
return 0;
}
/*****************************************************  Tamirlan 11g **********************************************************************/
/*******************************************  ID: 13296 Цифр давталт******************************************************************/
#include <iostream>
using namespace std;

int main() {
    int m, n,sum=0 , c;
    cin >> n >> m;
    while (n > 0){
      c = n % 10;
      if(c == m){
        sum = sum+ 1;
      }
      n = n / 10;
    }
    cout << sum << endl;
    return 0;
}
/*****************************************************  Tamirlan 11g **********************************************************************/
/******************************************* ID: 13314 Шагай ******************************************************************/
#include <iostream>
using namespace std;

int main() {
int a,b=1;
cin >> a;
b=(a+1)*(a+2)*(a+3)/6;
cout << b << endl;
return 0;
}

